/* pages/mine/mine.wxss */
.page{

}
.page-head{

}
.body{
  
}
.header{

}
.header-icon{

}
images{

}
.header-name{

}
.body{

}
.information{

}
.my-information{

}
.icon_information{

}
.address{

}
.my-address{

}
.icon_address{

}
.menu{

}
.my-menu{

}
.icon_menu{

}
.link-help{

}
.link-help-text{

}
.link-help-icon{

}