<!--pages/mine/mine.wxml-->
<view class="page">
<view class='page-head'>
  <view class='header'>
      <view class='header-icon'>
        <image src='{{header_url}}' class='images'></image>
      </view>
    
      <view class='header-name'>
        <text>{{nick_name}}</text>
      </view>
  </view>
</view>
  

  <view class='body'>
    <view class='information'>
      <view class='my-information' bindtap='my_information'>我的信息</view> 
      <view class='icon_information'></view>
    </view>

    <view class='address'>
      <text class='my-address' bindtap='my_address'>我的地址</text>
      <view class='icon_address'></view>
    </view>

    <view class='menu'>
      <text class='my-menu' bindtap='my_menu'>我的订单</text>
      <view class='icon_menu'></view>
    </view>

    <view class='link-help' bindtap='link_help'>
      <view class='link-help-text'>
        <text >联系客服</text>
      </view>
      <view class='link-help-icon'></view>
    </view>
  </view>
</view>
